<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href={{ url_for(
    'static', filename='css/style.css') }}>
    <style>
        html, body, .wrapper {
            font: 14px Arial;
            height: 100%;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .mainContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 30px;
        }

        .mainContainer {
            overflow-y: auto;
        }

        .rows {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        btn {
            margin: 5px;
        }

        a {
            color: white;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">

    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a href="/home" align=center><h3>Understanding the correlation between personal religious freedom and
                socio-economic</h3></a>
        </div>

        <div style="margin: 10px; text-align: center">
            By <br>
            Arun Swaminathan <br>
            and <br>
            Shubham Jindal
        </div>
    </nav>

    <div class="mainContainer container">
        <div class="rows">
            <button class="btn btn-info"><a href="/coordinated_view1">Coordinated View 1</a></button>
            <button class="btn btn-info"><a href="/coordinated_view2">Coordinated View 2</a></button>
        </div>

        <div class=rows>
            <button class="btn btn-info"><a href="/terrorism_in_religion">Terrorism in Religion</a></button>
            <button class="btn btn-info"><a href="/religion">World Religions Data</a></button>
            <button class="btn btn-info"><a href="/">Global Terrorism Data</a></button>
        </div>

        <div class=rows>
            <button class="btn btn-info"><a href="/happiness">World Happiness Report</a></button>
            <button class="btn btn-info"><a href="/religion-growth">Economic growth across Religions</a></button>
        </div>
        <div class=rows>

            <button class="btn btn-info"><a href="/religion_population">Stacked Area Chart</a></button>
            <button class="btn btn-info"><a href="/heatmap">Heat Map</a></button>
        </div>
    </div>
</div>
</body>
</html>